﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addNOTIFY_GROUP_VALUEtableMT_NOTIFY_GROUP : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addNOTIFY_GROUP_VALUEtableMT_NOTIFY_GROUP));
        
        string IMigrationMetadata.Id
        {
            get { return "202005200613353_add NOTIFY_GROUP_VALUE table MT_NOTIFY_GROUP"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
