﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class changeEMP_NOtableTR_NOTIFY_MSG : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeEMP_NOtableTR_NOTIFY_MSG));
        
        string IMigrationMetadata.Id
        {
            get { return "202005200504147_change EMP_NO table TR_NOTIFY_MSG"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
