﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class changeNameJOB_STATUS_CODEtableMT_JOB_STATUS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeNameJOB_STATUS_CODEtableMT_JOB_STATUS));
        
        string IMigrationMetadata.Id
        {
            get { return "202005070741216_change Name JOB_STATUS_CODE table MT_JOB_STATUS"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
