﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class deletefieldTARK_JOB_CODEinTR_TEAM : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(deletefieldTARK_JOB_CODEinTR_TEAM));
        
        string IMigrationMetadata.Id
        {
            get { return "202005210734434_delete field TARK_JOB_CODE in TR_TEAM"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
