﻿namespace RRPlatFormModel
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class changemaximumlengthByall : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.MT_COMPANY", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_COMPANY", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_COMPANY", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_CONFIG_D", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_CONFIG_D", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_CONFIG_D", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_CONFIG_H", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_CONFIG_H", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_CONFIG_H", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_DEPARTMENT", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_DEPARTMENT", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_DEPARTMENT", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_DISTRICT", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_DISTRICT", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_DISTRICT", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_EMPLOYEE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_EMPLOYEE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_EMPLOYEE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_ESTIMATED_TIME", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_ESTIMATED_TIME", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_ESTIMATED_TIME", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_MENU", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_GROUP", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_MENU_GROUP", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_GROUP", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_GROUP_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_MENU_GROUP_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_GROUP_PERMISSION", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_ROLE_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_MENU_ROLE_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_ROLE_PERMISSION", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_TYPE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_MENU_TYPE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_TYPE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_TYPE_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_MENU_TYPE_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_MENU_TYPE_PERMISSION", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PERSON", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_PERSON", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PERSON", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_POSITION", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_POSITION", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_POSITION", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PRIORITY", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_PRIORITY", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PRIORITY", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PRODUCT_TYPE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_PRODUCT_TYPE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PRODUCT_TYPE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PROJECT_D", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_PROJECT_D", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PROJECT_D", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PROJECT_H", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_PROJECT_H", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PROJECT_H", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PROVINCE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_PROVINCE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_PROVINCE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_SERVICE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_SERVICE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_SERVICE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_STATUS", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_STATUS", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_STATUS", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_SUB_SERVICE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_SUB_SERVICE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_SUB_SERVICE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_SUBDISTRICT", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_SUBDISTRICT", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_SUBDISTRICT", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_TASK_GROUP", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_TASK_GROUP", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_TASK_GROUP", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_TASK_STATUS", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_TASK_STATUS", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_TASK_STATUS", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_TEAM_ROLE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_TEAM_ROLE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_TEAM_ROLE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_USER", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_GROUP", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_USER_GROUP", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_GROUP", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_GROUP_ROLE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_USER_GROUP_ROLE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_GROUP_ROLE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_MENU_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_USER_MENU_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_MENU_PERMISSION", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_ROLE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_USER_ROLE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_ROLE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_TYPE", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.MT_USER_TYPE", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.MT_USER_TYPE", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_ASSIGN_TO", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_ASSIGN_TO", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_ASSIGN_TO", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_COMPANY_ADDRESS", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_COMPANY_ADDRESS", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_COMPANY_ADDRESS", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_COMPANY_PERSON", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_COMPANY_PERSON", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_COMPANY_PERSON", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_DOC_RUNNING", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_DOC_RUNNING", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_DOC_RUNNING", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_JOB_TASK", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_JOB_TASK", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_JOB_TASK", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TASK", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_TASK", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TASK", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TASK_DOCUMENT", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_TASK_DOCUMENT", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TASK_DOCUMENT", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TASK_DOCUMENT_COMMENT", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_TASK_DOCUMENT_COMMENT", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TASK_DOCUMENT_COMMENT", "DELETE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TIME_SHEET", "CREATE_BY", c => c.String(nullable: false, maxLength: 255));
            AlterColumn("dbo.TR_TIME_SHEET", "UPDATE_BY", c => c.String(maxLength: 255));
            AlterColumn("dbo.TR_TIME_SHEET", "DELETE_BY", c => c.String(maxLength: 255));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.TR_TIME_SHEET", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TIME_SHEET", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TIME_SHEET", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_TASK_DOCUMENT_COMMENT", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TASK_DOCUMENT_COMMENT", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TASK_DOCUMENT_COMMENT", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_TASK_DOCUMENT", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TASK_DOCUMENT", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TASK_DOCUMENT", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_TASK", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TASK", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_TASK", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_JOB_TASK", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_JOB_TASK", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_JOB_TASK", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_DOC_RUNNING", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_DOC_RUNNING", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_DOC_RUNNING", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_COMPANY_PERSON", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_COMPANY_PERSON", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_COMPANY_PERSON", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_COMPANY_ADDRESS", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_COMPANY_ADDRESS", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_COMPANY_ADDRESS", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.TR_ASSIGN_TO", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_ASSIGN_TO", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.TR_ASSIGN_TO", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_USER_TYPE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_TYPE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_TYPE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_USER_ROLE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_ROLE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_ROLE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_USER_MENU_PERMISSION", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_MENU_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_MENU_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_USER_GROUP_ROLE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_GROUP_ROLE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_GROUP_ROLE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_USER_GROUP", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_GROUP", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER_GROUP", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_USER", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_USER", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_TEAM_ROLE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_TEAM_ROLE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_TEAM_ROLE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_TASK_STATUS", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_TASK_STATUS", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_TASK_STATUS", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_TASK_GROUP", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_TASK_GROUP", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_TASK_GROUP", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_SUBDISTRICT", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_SUBDISTRICT", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_SUBDISTRICT", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_SUB_SERVICE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_SUB_SERVICE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_SUB_SERVICE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_STATUS", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_STATUS", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_STATUS", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_SERVICE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_SERVICE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_SERVICE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_PROVINCE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PROVINCE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PROVINCE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_PROJECT_H", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PROJECT_H", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PROJECT_H", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_PROJECT_D", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PROJECT_D", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PROJECT_D", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_PRODUCT_TYPE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PRODUCT_TYPE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PRODUCT_TYPE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_PRIORITY", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PRIORITY", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PRIORITY", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_POSITION", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_POSITION", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_POSITION", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_PERSON", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PERSON", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_PERSON", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_MENU_TYPE_PERMISSION", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_TYPE_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_TYPE_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_MENU_TYPE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_TYPE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_TYPE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_MENU_ROLE_PERMISSION", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_ROLE_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_ROLE_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_MENU_GROUP_PERMISSION", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_GROUP_PERMISSION", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_GROUP_PERMISSION", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_MENU_GROUP", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_GROUP", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU_GROUP", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_MENU", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_MENU", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_ESTIMATED_TIME", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_ESTIMATED_TIME", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_ESTIMATED_TIME", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_EMPLOYEE", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_EMPLOYEE", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_EMPLOYEE", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_DISTRICT", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_DISTRICT", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_DISTRICT", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_DEPARTMENT", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_DEPARTMENT", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_DEPARTMENT", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_CONFIG_H", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_CONFIG_H", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_CONFIG_H", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_CONFIG_D", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_CONFIG_D", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_CONFIG_D", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
            AlterColumn("dbo.MT_COMPANY", "DELETE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_COMPANY", "UPDATE_BY", c => c.String(maxLength: 20));
            AlterColumn("dbo.MT_COMPANY", "CREATE_BY", c => c.String(nullable: false, maxLength: 20));
        }
    }
}
