﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addJOB_NAMEontableMT_PROJECT_D : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addJOB_NAMEontableMT_PROJECT_D));
        
        string IMigrationMetadata.Id
        {
            get { return "202005110328495_add JOB_NAME on table MT_PROJECT_D"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
