﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addtableTR_JOB_ATTACHMENT : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addtableTR_JOB_ATTACHMENT));
        
        string IMigrationMetadata.Id
        {
            get { return "202005210917389_add table TR_JOB_ATTACHMENT"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
