﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addPROGRESS_STATUS_CODEfromtableTR_JOB_TASK : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addPROGRESS_STATUS_CODEfromtableTR_JOB_TASK));
        
        string IMigrationMetadata.Id
        {
            get { return "202005120500233_add PROGRESS_STATUS_CODE from table TR_JOB_TASK"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
