﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class updatefieldPERSON_CODEinMT_PROJECT_D : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updatefieldPERSON_CODEinMT_PROJECT_D));
        
        string IMigrationMetadata.Id
        {
            get { return "202005210652499_update field PERSON_CODE in MT_PROJECT_D"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
