﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addTASK_STATUS_CODEtableTR_TASK : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addTASK_STATUS_CODEtableTR_TASK));
        
        string IMigrationMetadata.Id
        {
            get { return "202005250825434_add TASK_STATUS_CODE table TR_TASK "; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
