﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class changeserviceidtoservicecodeMT_SUB_SERVICE : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeserviceidtoservicecodeMT_SUB_SERVICE));
        
        string IMigrationMetadata.Id
        {
            get { return "202005121109576_change serviceid to servicecode MT_SUB_SERVICE"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
