﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addSEQfromMasterTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addSEQfromMasterTable));
        
        string IMigrationMetadata.Id
        {
            get { return "202005210944118_add SEQ from Master Table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
