﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class add_TR_COMPANY_HEAD_CS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_TR_COMPANY_HEAD_CS));
        
        string IMigrationMetadata.Id
        {
            get { return "202005311557277_add_TR_COMPANY_HEAD_CS"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
