﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addtableMT_ORG_POSITION : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addtableMT_ORG_POSITION));
        
        string IMigrationMetadata.Id
        {
            get { return "202005190640293_add table MT_ORG_POSITION"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
