﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addtableTR_TIME_SHEET : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addtableTR_TIME_SHEET));
        
        string IMigrationMetadata.Id
        {
            get { return "202005040439213_add table TR_TIME_SHEET"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
