﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class update_add_tr_noti : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_add_tr_noti));
        
        string IMigrationMetadata.Id
        {
            get { return "202005161039431_update_add_tr_noti"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
