﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addtableTR_DOC_RUNNING : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addtableTR_DOC_RUNNING));
        
        string IMigrationMetadata.Id
        {
            get { return "202005050913144_add table TR_DOC_RUNNING"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
