﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addcollumnTASK_JOB_NAMETABLETR_JOB_TASK : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addcollumnTASK_JOB_NAMETABLETR_JOB_TASK));
        
        string IMigrationMetadata.Id
        {
            get { return "202005080751485_add collumn TASK_JOB_NAME TABLE TR_JOB_TASK"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
