﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addtableMT_ESTIMATED_TIMEMT_PRIORITY : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addtableMT_ESTIMATED_TIMEMT_PRIORITY));
        
        string IMigrationMetadata.Id
        {
            get { return "202005050513021_add table MT_ESTIMATED_TIME,MT_PRIORITY"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
