﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addcollumnESTIMATED_CODEinTask : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addcollumnESTIMATED_CODEinTask));
        
        string IMigrationMetadata.Id
        {
            get { return "202005080320457_add  collumn ESTIMATED_CODE in Task"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
