﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class changeCONFIG_H_IDasCONFIG_H_CODEtableMT_CONFIG_D : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeCONFIG_H_IDasCONFIG_H_CODEtableMT_CONFIG_D));
        
        string IMigrationMetadata.Id
        {
            get { return "202005191059466_change CONFIG_H_ID as CONFIG_H_CODE table MT_CONFIG_D"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
